#include <winver.h>
#include "resource.h"

IDI_APP_ICON ICON "assets\\dbytepad.ico"

1 VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Deadbytes101\0"
            VALUE "FileDescription", "DBYTEPAD native Win32 text editor\0"
            VALUE "FileVersion", "1.2.0\0"
            VALUE "InternalName", "dbytepad.exe\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 Deadbytes101\0"
            VALUE "OriginalFilename", "dbytepad.exe\0"
            VALUE "ProductName", "DBYTEPAD\0"
            VALUE "ProductVersion", "1.2.0\0"
            VALUE "Comments", "No Electron. No webview. No telemetry. Optional DByte mode.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
