#include <windows.h>
#include "resource.h"

IDI_APP_ICON ICON "assets\\dbytepad.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Deadbytes101\0"
            VALUE "FileDescription", "DBYTEPAD native Win32 text editor\0"
            VALUE "FileVersion", "1.2.0\0"
            VALUE "InternalName", "dbytepad.exe\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 Deadbytes101\0"
            VALUE "OriginalFilename", "dbytepad.exe\0"
            VALUE "ProductName", "DBYTEPAD\0"
            VALUE "ProductVersion", "1.2.0\0"
            VALUE "Comments", "No Electron. No webview. No telemetry. Optional DByte mode.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
